# TelemeeJavaClient

./: README.md  pom.xml
src/main/java/de/strullerbaumann/telemeejavaclient/boundary/: TelemeeException.java  TelemeeJavaClient.java
src/main/java/de/strullerbaumann/telemeejavaclient/entity/: Channel.java  ChannelAttribute.java  LogEntry.java  LogValue.java  TelemeeApp.java
src/main/java/de/strullerbaumann/telemeejavaclient/rest/: RestClient.java
src/test/java/de/strullerbaumann/telemeejavaclient/boundary/: TelemeeJavaClientIT.java  TelemeeJavaClientPerformanceTest.java
src/test/java/de/strullerbaumann/telemeejavaclient/rest/: RestClientTest.java
